PROJECT_DIR=/home/nodozi/projects/nebius_git_summariser
GITHUB_PERSONAL_ACCESS_TOKEN=
EDITOR=nano
VISUAL=nano

export DOUBLEWORD_AUTH_TOKEN=
export DOUBLEWORD_BASE_URL=https://api.doubleword.ai/v1
export DOUBLEWORD_MODEL=Qwen/Qwen3-VL-30B-A3B-Instruct-FP8

# Ollama / Claude Integration - I need to uncomment these to use the ollama models and thereafter comment them out to revert to Claude's Anthropic endpoint
export OLLAMA_AUTH_TOKEN=0
export OLLAMA_BASE_URL=https://ollama.com

export OLLAMA_API_KEY=

OPENAI_API_KEY=
NEBIUS_API_KEY=

